
### https://www.nginx.com/resources/wiki/start/topics/examples/full/
### https://nginx.org/en/docs/http/ngx_http_proxy_module.html
### https://www.jenkins.io/doc/book/system-administration/reverse-proxy-configuration-nginx/

upstream jenkins {
    keepalive   32;                  # keepalive connections
    server      jenkins-master:8080; # jenkins ip and port
}

map $http_upgrade $connection_upgrade {     # Required for Jenkins websocket agents
    default upgrade;
    '' close;
}

server {
    listen       80;
    # root            /var/cache/jenkins/war;     # /var/run/jenkins/war/;
    access_log      /var/log/nginx/jenkins-access.log;
    error_log       /var/log/nginx/jenkins-error.log;

    # ignore_invalid_headers off;

    location / {
        sendfile on;
        proxy_pass         http://jenkins-master;
        proxy_redirect     off;
        # proxy_http_version 1.1;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

        # proxy_set_header    Connection        $connection_upgrade;
        # proxy_set_header    Upgrade           $http_upgrade;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  http;
        # proxy_set_header    X-Fowarded-Port    80;
        # proxy_max_temp_file_size 0;

        # proxy_connect_timeout      90;
        # proxy_send_timeout         90;
        # proxy_read_timeout         90;
        # proxy_buffering            off;
        # proxy_request_buffering    off; # Required for HTTP CLI commands
        # proxy_set_header Connection ""; # Clear for keepalive
    }
}

