
### https://www.nginx.com/resources/wiki/start/topics/examples/full/
### https://nginx.org/en/docs/http/ngx_http_proxy_module.html

# by default calling nginx at the command line has NGINX run as a background daemon. 
# That returns exit 0 which causes Docker to think the process has stopped, so it shuts down the container
daemon off;
user  nginx;

# Little tuning using 2 processes
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


# Turning epolling on is a handy tuning mechanism to use more efficient connection handling models.
# We turn off accept_mutex for speed, because we don’t mind the wasted resources at low connection request counts.
events {
   worker_connections  1024;
   use epoll;
   accept_mutex off;
}


http {
    include       /etc/nginx/mime.types;

    # For Jenkins proxying. 
    # This sets the headers so that Jenkins can interpret the requests properly, which helps eliminate some warnings about improperly set headers.
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Maximum size for uploaded files
    client_max_body_size 1m;
    client_body_buffer_size 128k;

    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_min_length 0;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/xml application/xml+rss application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;

    # Reverse proxy to 'jenkins-master' image
    # https://www.jenkins.io/doc/book/system-administration/reverse-proxy-configuration-nginx/
    server {
        listen       80;
        server_name  "";

        access_log off;

        location / {
            proxy_pass         http://jenkins-master:8080;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto http;
            proxy_max_temp_file_size 0;

            proxy_connect_timeout      150;
            proxy_send_timeout         100;
            proxy_read_timeout         100;

            proxy_buffer_size          8k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;    

        }
    }
}
